<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
<style>
 .dash-wrap {
  display: flex;
  min-height: 100vh;
  border: 1px solid #eee;
  border-radius: 6px;
  /* overflow: hidden; */
  background: #f1f5f9;
}
label{
  font-weight: 600;
  justify-content: center;
  display: flex;
  color: blue;
}
/* Sidebar */
:root {
  --sidebar-bg: #0f172a;
  --sidebar-text: #f1f5f9;
  --sidebar-hover: #1e293b;
  --main-bg: #ffffff;
  --topbar-bg: #f8fafc;
  --border-color: #e2e8f0;
  --kpi-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  --kpi-hover-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
  --primary: #2563eb;
  --primary-hover: #1d4ed8;
  --success: #22c55e;
  --danger: #ef4444;
  --text-dark: #1e293b;
  --text-muted: #64748b;
  --transition: 0.3s ease;
  --font-sans: system-ui, -apple-system, sans-serif;
}

/* Reset and base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--font-sans);
}

/* Sidebar */
.dash-sidebar {
  width: 260px;
  background: var(--sidebar-bg);
  color: var(--sidebar-text);
  padding: 20px 12px;
  height: 100vh;
  position: fixed;
  overflow-y: auto;
  transition: width var(--transition);
}

.dash-sidebar .brand {
  font-weight: 700;
  font-size: 22px;
  margin-bottom: 24px;
  text-align: center;
  justify-content: center;
  letter-spacing: 0.5px;
 /* display: inline-block; /* Ensures transform works correctly */
  transition: transform 0.3s ease;
}

.dash-sidebar .brand:hover {
  animation: pulse 0.5s infinite ease-in-out;
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
}

.menu {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.menu-item {
  padding: 12px 16px;
  border-radius: 8px;
  cursor: pointer;
  color: #cbd5e1;
  transition: background var(--transition), color var(--transition), transform 0.2s ease;
  display: flex;
  align-items: center;
  gap: 10px; /* Space for icons if added */
}

.menu-item:hover {
  background: var(--sidebar-hover);
  color: var(--sidebar-text);
  transform: translateX(4px);
}

.menu-item.active {
  background: var(--sidebar-hover);
  color: var(--sidebar-text);
  font-weight: 600;
}

/* Main area */
.dash-main {
  flex: 1;
  background: var(--main-bg);
  display: flex;
  flex-direction: column;
  margin-left: 260px;
  min-height: 100vh;
  transition: margin-left var(--transition);
}

.dash-topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 24px;
  border-bottom: 1px solid var(--border-color);
  background: var(--topbar-bg);
  font-weight: 600;
  font-size: 18px;
}

.dash-content {
  padding: 24px;
  flex: 1;
  overflow: auto;
}

/* KPI row */
.kpi-row {
  display: grid;
  /* Show up to 5 cards in a row, each min 220px wide */
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 20px;
  margin-bottom: 32px;
  align-items: stretch; /* make cards equal height */
}

/* KPI Card */
.kpi-card {
  background: var(--main-bg);
  padding: 20px;
  border-radius: 12px;
  box-shadow: var(--kpi-shadow);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  cursor: default;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.kpi-card:hover {
  transform: translateY(-6px);
  box-shadow: var(--kpi-hover-shadow);
}

.kpi-title {
  font-size: 16px;
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 8px;
}

.kpi-date {
  font-size: 12px;
  color: var(--text-muted);
  margin-bottom: 12px;
}

.kpi-value {
  font-size: 28px;
  font-weight: 700;
  color: var(--primary);
  margin-bottom: 12px;
}

.kpi-extra {
  font-size: 14px;
  color: var(--text-muted);
  line-height: 1.6;
}

/* More button */
.more-btn {
  margin-top: 16px;
  padding: 8px 16px;
  font-size: 14px;
  background: var(--primary);
  color: #fff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background var(--transition), transform 0.2s ease;
}

.more-btn:hover {
  background: var(--primary-hover);
  transform: scale(1.05);
}

.more-list {
  display: none;
  margin-top: 16px;
  font-size: 14px;
  color: var(--text-dark);
  padding-left: 16px;
  list-style: none;
}

.more-list li {
  padding: 6px 0;
  border-bottom: 1px solid var(--border-color);
}

/* Positive/Negative % changes */
.kpi-change {
  font-size: 14px;
  font-weight: 600;
}

.kpi-change.up {
  color: var(--success);
}

.kpi-change.down {
  color: var(--danger);
}

/* Charts */
.chart-row {
  display: grid;
  grid-template-columns: 1fr 1fr; /* 2 charts side by side */
  gap: 24px;
  margin-top: 20px;
}

.chart-row canvas {
  width: 100% !important;
  height: 350px !important;
  background: var(--main-bg);
  border-radius: 12px;
  box-shadow: var(--kpi-shadow);
  padding: 12px;
}
.panel canvas {
  width: 100% !important;
  height: 360px !important;
  background: var(--main-bg);
  border-radius: 12px;
  box-shadow: var(--kpi-shadow);
  padding: 12px;
  transition: box-shadow var(--transition);
}

.chart-row canvas:hover,
.panel canvas:hover {
  box-shadow: var(--kpi-hover-shadow);
}

.panel {
  display: none;
}

.panel.active {
  display: block;
}

/* Responsive */
@media (max-width: 1024px) {
  .dash-sidebar {
    width: 80px;
    text-align: center;
  }
  .dash-sidebar .brand {
    font-size: 18px;
    text-align: center;
  }
  .menu-item {
    justify-content: center;
    padding: 12px;
  }
  .dash-main {
    margin-left: 80px;
  }
}

@media (max-width: 768px) {
  .dash-sidebar {
    width: 100%;
    height: auto;
    position: relative;
    flex-direction: row;
    overflow-x: auto;
    padding: 12px;
  }
  .dash-main {
    margin-left: 0;
  }
  .kpi-row,
  .chart-row {
    grid-template-columns: 1fr;
  }
}
/* Product Table */
.panel {
      max-width: 1200px;
      margin: 20px auto;
      padding: 20px;
      font-family: 'Arial', sans-serif;
    }

    .panel h3 {
      font-size: 24px;
      color: #333;
      margin-bottom: 20px;
    }

    .search-bar {
      margin-bottom: 20px;
      position: relative;
      display: flex;
      gap: 10px;
      align-items: center;
    }

    .search-bar input {
      flex-grow: 1;
      padding: 10px 40px 10px 15px;
      font-size: 14px;
      border: 1px solid #ddd;
      border-radius: 8px;
      outline: none;
      transition: border-color 0.2s;
    }

    .search-bar input:focus {
      border-color: #007bff;
      box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);
    }

    .search-bar::after {
      content: 'üîç';
      position: absolute;
      right: 15px;
      top: 50%;
      transform: translateY(-50%);
      font-size: 16px;
      color: #666;
    }

    .reset-button {
      padding: 10px 20px;
      background: #dc3545;
      color: #fff;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-size: 14px;
      transition: background 0.2s;
    }

    .reset-button:hover {
      background: #c82333;
    }

    .stats-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap: 20px;
      margin-bottom: 30px;
    }

    .stat-card {
      background: linear-gradient(135deg, #f8f9fa, #e9ecef);
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      transition: transform 0.2s, box-shadow 0.2s;
    }

    .stat-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
    }

    .stat-card h4 {
      font-size: 16px;
      margin-bottom: 10px;
      color: #444;
      font-weight: 600;
    }

    .stat-card .value {
      font-size: 24px;
      font-weight: bold;
      color: #222;
    }

    .stat-card .sub {
      font-size: 14px;
      color: #666;
      margin-top: 5px;
    }

    .product-table {
      width: 100%;
      border-collapse: collapse;
      background: #fff;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    .product-table th,
    .product-table td {
      padding: 12px 15px;
      text-align: left;
      font-size: 14px;
      border-bottom: 1px solid #eee;
    }

    .product-table th {
      background: #007bff;
      color: #fff;
      font-weight: 600;
      cursor: pointer;
      position: relative;
      transition: background 0.2s;
    }

    .product-table th:hover {
      background: #0056b3;
    }

    .product-table th::after {
      content: '';
      display: inline-block;
      margin-left: 5px;
      width: 0;
      height: 0;
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
      border-bottom: 5px solid #fff;
      vertical-align: middle;
      transition: transform 0.2s;
    }

    .product-table th.desc::after {
      transform: rotate(180deg);
    }

    .product-table tr:nth-child(even) {
      background: #f8f9fa;
    }

    .product-table tr:hover {
      background: #e9ecef;
      cursor: pointer;
    }

    .product-table tr:last-child td {
      border-bottom: none;
    }

    .cogs-type {
      padding: 6px 12px;
      border-radius: 20px;
      font-size: 12px;
      display: inline-block;
    }

    .cogs-type.fixed {
      background: #e8f8f0;
      color: #2e8b57;
    }

    .cogs-type.variable {
      background: #fff3cd;
      color: #856404;
    }

    .vat-code {
      padding: 6px 12px;
      border-radius: 20px;
      font-size: 12px;
      display: inline-block;
    }

    .vat-code.vat5 {
      background: #d4edda;
      color: #155724;
    }

    .vat-code.vat10 {
      background: #fff3cd;
      color: #856404;
    }

    .vat-code.vat15 {
      background: #f8d7da;
      color: #721c24;
    }

    .vat-code.vat20 {
      background: #d6d8db;
      color: #383d41;
    }

    @media (max-width: 768px) {
      .stats-grid {
        grid-template-columns: 1fr;
      }

      .product-table th,
      .product-table td {
        font-size: 12px;
        padding: 10px;
      }

      .search-bar {
        flex-direction: column;
        align-items: stretch;
      }

      .reset-button {
        width: 100%;
      }
    }
/*product end*/
/*Expense*/
:root {
  --bg-primary: #ffffff;
  --bg-secondary: #f8f9fa;
  --text-primary: #1e293b;
  --text-muted: #64748b;
  --border-color: #e2e8f0;
  --accent-primary: #2563eb;
  --accent-hover: #1d4ed8;
  --success: #22c55e;
  --shadow-sm: 0 2px 6px rgba(0,0,0,0.05);
  --shadow-md: 0 6px 18px rgba(0,0,0,0.08);
  --transition: 0.2s ease;
  --font-sans: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  --border-radius-sm: 8px;
  --border-radius-md: 12px;
  --border-radius-lg: 16px;
}

/* Reset and base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--font-sans);
}

/* Expenses Section */
#expenses {
  padding: 24px;
  background: var(--bg-primary);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-md);
}

/* Header */
.expenses-header {
  margin-bottom: 20px;
}

.expenses-header h3 {
  font-size: 22px;
  font-weight: 700;
  color: var(--text-primary);
}

/* Filters (disabled) */
.expenses-filters {
  display: flex;
  gap: 12px;
  margin-bottom: 16px;
  flex-wrap: wrap;
}

.expenses-filters select,
.expenses-filters button {
  padding: 10px 16px;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-sm);
  font-size: 14px;
  background: var(--bg-secondary);
  color: var(--text-muted);
  cursor: not-allowed;
  transition: border-color var(--transition);
}

/* Search */
#expenseSearch {
  padding: 12px 16px;
  width: 100%;
  max-width: 400px;
  margin-bottom: 20px;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-sm);
  font-size: 14px;
  transition: border-color var(--transition), box-shadow var(--transition);
}

#expenseSearch:focus {
  border-color: var(--accent-primary);
  box-shadow: 0 0 8px rgba(37, 99, 235, 0.2);
}

/* Table Wrapper */
.table-wrapper {
  overflow-x: auto;
  border-radius: var(--border-radius-md);
  box-shadow: var(--shadow-sm);
}

/* Table */
#expensesTable {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
  min-width: 800px;
}

#expensesTable th,
#expensesTable td {
  padding: 14px 12px;
  text-align: left;
  border-bottom: 1px solid var(--border-color);
  white-space: nowrap;
}

#expensesTable th {
  background: var(--bg-secondary);
  background-color: #0056b3;
  cursor: pointer;
  position: sticky;
  top: 0;
  z-index: 1;
  font-weight: 600;
  transition: background var(--transition);
}

#expensesTable th:hover {
  background: #0092f3cc;
}

#expensesTable tbody tr:nth-child(even) {
  background: #f9fafb;
}

#expensesTable tbody tr:hover {
  background: #eff6ff;
  transition: background var(--transition);
}

/* Buttons */
#expensesTable button {
  padding: 8px 16px;
  border: none;
  background: var(--accent-primary);
  color: #fff;
  border-radius: var(--border-radius-sm);
  cursor: pointer;
  font-size: 13px;
  transition: background var(--transition), transform var(--transition);
}

#expensesTable button:hover {
  background: var(--accent-hover);
  transform: translateY(-2px);
}

/* PPC Section */
#ppc {
  background: var(--bg-primary);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-md);
  padding: 24px;
}

.ppc-header {
  background: linear-gradient(135deg, var(--accent-primary), #3b82f6);
  color: #fff;
  padding: 16px 20px;
  border-radius: var(--border-radius-md);
  margin-bottom: 24px;
}

.ppc-header h3 {
  font-size: 22px;
  font-weight: 700;
}

.ppc-controls {
  display: flex;
  gap: 16px;
  margin-bottom: 24px;
  flex-wrap: wrap;
}

.ppc-controls input,
.ppc-controls select,
.ppc-controls button {
  padding: 12px 16px;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-sm);
  font-size: 14px;
  transition: border-color var(--transition), box-shadow var(--transition);
}

.ppc-controls input:focus,
.ppc-controls select:focus {
  border-color: var(--accent-primary);
  box-shadow: 0 0 8px rgba(37, 99, 235, 0.2);
}

.filter-btn {
  background: var(--accent-primary);
  color: #fff;
  cursor: pointer;
  border: none;
  transition: background var(--transition), transform var(--transition);
}

.filter-btn:hover {
  background: var(--accent-hover);
  transform: translateY(-2px);
}

.chart-container {
  margin-bottom: 32px;
  border-radius: var(--border-radius-md);
  box-shadow: var(--shadow-sm);
  padding: 16px;
  background: var(--bg-secondary);
}

.ppc-tabs {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
  flex-wrap: wrap;
  gap: 16px;
}

.export-btn {
  padding: 12px 20px;
  border: none;
  background: var(--success);
  color: #fff;
  border-radius: var(--border-radius-sm);
  cursor: pointer;
  transition: background var(--transition), transform var(--transition);
}

.export-btn:hover {
  background: #16a34a;
  transform: translateY(-2px);
}

.tab-buttons {
  display: flex;
  gap: 12px;
}

.tab-btn {
  padding: 10px 18px;
  border: 1px solid var(--accent-primary);
  background: var(--bg-primary);
  cursor: pointer;
  border-radius: var(--border-radius-sm);
  font-size: 14px;
  transition: background var(--transition), color var(--transition);
}

.tab-btn.active {
  background: var(--accent-primary);
  color: #fff;
}

.tab-btn:hover {
  background: #dbeafe;
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 12px;
  font-size: 14px;
}

table th,
table td {
  border: 1px solid var(--border-color);
  padding: 12px 14px;
  text-align: left;
}

table th {
  background: var(--bg-secondary);
  font-weight: 600;
  cursor: pointer;
  transition: background var(--transition);
}

table th:hover {
  background: #e0f2fe;
}

table tbody tr:nth-child(even) {
  background: #f9fafb;
}

table tbody tr:hover {
  background: #eff6ff;
  transition: background var(--transition);
}

/* Responsive */
@media (max-width: 768px) {
  #expenses, #ppc {
    padding: 16px;
  }
  .ppc-controls, .expenses-filters {
    flex-direction: column;
  }
  #expenseSearch {
    width: 100%;
  }
  .table-wrapper {
    overflow-x: scroll;
  }
}

/* Loading Screen */
  #loading-screen {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #111; /* dark background */
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: #fff;
      font-family: Arial, sans-serif;
      z-index: 9999;
    }

    /* Spinning logo (circle) */
    .spinner {
      border: 6px solid rgba(255, 255, 255, 0.2);
      border-top: 6px solid #09f;
      border-radius: 50%;
      width: 60px;
      height: 60px;
      animation: spin 1s linear infinite;
      margin-bottom: 20px;
    }

    @keyframes spin {
      100% {
        transform: rotate(360deg);
      }
    }

    /* Hide content until loaded */
    #main-content {
      display: none;
    }
    /* End Loading Screen */
    /*/* Inventory tab */
  .panel {
      max-width: 1200px;
      margin: 20px auto;
      padding: 20px;
      font-family: 'Arial', sans-serif;
    }

    .panel h3 {
      font-size: 24px;
      color: #333;
      margin-bottom: 20px;
    }

    .stats-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap: 20px;
      margin-bottom: 30px;
    }

    .stat-card {
      background: linear-gradient(135deg, #f8f9fa, #e9ecef);
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      transition: transform 0.2s, box-shadow 0.2s;
    }

    .stat-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
    }

    .stat-card h4 {
      font-size: 16px;
      margin-bottom: 10px;
      color: #444;
      font-weight: 600;
    }

    .stat-card .value {
      font-size: 24px;
      font-weight: bold;
      color: #222;
    }

    .stat-card .sub {
      font-size: 14px;
      color: #666;
      margin-top: 5px;
    }

    .search-bar {
      margin-bottom: 20px;
      position: relative;
    }

    .search-bar input {
      width: 100%;
      padding: 10px 40px 10px 15px;
      font-size: 14px;
      border: 1px solid #ddd;
      border-radius: 8px;
      outline: none;
      transition: border-color 0.2s;
    }

    .search-bar input:focus {
      border-color: #007bff;
      box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);
    }

    .search-bar::after {
      content: 'üîç';
      position: absolute;
      right: 15px;
      top: 50%;
      transform: translateY(-50%);
      font-size: 16px;
      color: #666;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      background: #fff;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    table th,
    table td {
      padding: 12px 15px;
      text-align: left;
      font-size: 14px;
      border-bottom: 1px solid #eee;
    }

    table th {
      background: #007bff;
      color: #fff;
      font-weight: 600;
      cursor: pointer;
      position: relative;
      transition: background 0.2s;
    }

    table th:hover {
      background: #0056b3;
    }

    table th::after {
      content: '';
      display: inline-block;
      margin-left: 5px;
      width: 0;
      height: 0;
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
      border-bottom: 5px solid #fff;
      vertical-align: middle;
      transition: transform 0.2s;
    }

    table th.desc::after {
      transform: rotate(180deg);
    }

    table tr:nth-child(even) {
      background: #f8f9fa;
    }

    table tr:hover {
      background: #e9ecef;
    }

    table tr:last-child td {
      border-bottom: none;
    }

    .status {
      padding: 6px 12px;
      border-radius: 20px;
      font-size: 12px;
      display: inline-block;
      cursor: pointer;
      transition: transform 0.2s, background 0.2s;
    }

    .status:hover {
      transform: scale(1.1);
    }

    .status.green {
      background: #e8f8f0;
      color: #2e8b57;
    }

    .status.red {
      background: #fdecea;
      color: #d9534f;
    }

    .status.orange {
      background: #fff3cd;
      color: #856404;
    }

    @media (max-width: 600px) {
      .stats-grid {
        grid-template-columns: 1fr;
      }

      table th,
      table td {
        font-size: 12px;
        padding: 10px;
      }

      .stat-card {
        padding: 15px;
      }
    }
    /* Inventory tab */


    /*Additional*/
    
</style>
<!-- Loading Screen -->
  <div id="loading-screen">
    <div class="spinner"></div>
    <p>Loading your data...</p>
  </div>
  <!-- Loading Screen -->


     <!-- Main content -->

   <div id="main-content">

<div id="demo-dashboard" style="font-family:Arial,Helvetica,sans-serif">
  <div class="dash-wrap">
  <aside class="dash-sidebar">
    <div class="brand">Connecto</div>
    <nav class="menu">
      <!-- Dropdown list -->
      <div>
        <label for="platform-select" style="display:block; margin-bottom:5px; color:#777; font-size:14px;">
          Platform
        </label>
        <select id="platform-select" style="width:100%; padding:6px; border-radius:6px; border:1px solid #ccc;" >
                    <option value="amazon" >Amazon</option>
          <option value="shopify" >Shopify</option>
          <option value="noon">Noon</option>
          <option value="trendyol">Trendyol</option>
          <option value="salla">Salla</option>

        </select>
      </div>
      <!-- Menu items -->
      <a class="menu-item active" data-target="overview">Overview</a>
      <a class="menu-item" data-target="products">Products</a>
      <a class="menu-item" data-target="shipping">Shipping Costs</a>
      <a class="menu-item" data-target="expenses">Indirect Expenses</a>
      <a class="menu-item" data-target="ppc">PPC Dashboard</a>
      <a class="menu-item" data-target="inventory">Inventory</a>
      <a class="menu-item" data-target="settings">Settings</a>
    </nav>
  </aside>

    <main class="dash-main">
      <header class="dash-topbar">
        <div class="left">Analytics Dashboard (Demo)</div>
        <div class="right">
          <span class="kpi">üë§ Admin</span>
        </div>
      </header>

      <section class="dash-content">
        <!-- Overview -->
<!-- Overview -->
<div class="panel active" id="overview">
  <div class="kpi-row">
    <!-- KPI Card -->
    <div class="kpi-card">
      <div class="kpi-title">Today <span style="font-size:12px;color:#777;">December 15, 2029</span></div>
      <div class="kpi-value">¬£ 730.15</div>
      <div class="kpi-extra">Orders / Units: 52 / 55<br>Refunds: 3</div>
      <button class="more-btn" onclick="toggleMore(this)">More</button>
      <ul class="more-list">
        <li>Adv. cost: -¬£6.27</li>
        <li>Est. payout: ¬£522.61</li>
        <li>Gross profit: ¬£238.90</li>
        <li>Net profit: ¬£738.40</li>
      </ul>
    </div>

    <div class="kpi-card">
      <div class="kpi-title">Yesterday <span style="font-size:12px;color:#777;">December 14, 2029</span></div>
      <div class="kpi-value">¬£ 744.82</div>
      <div class="kpi-extra">Orders / Units: 65 / 68<br>Refunds: 5</div>
      <button class="more-btn" onclick="toggleMore(this)">More</button>
      <ul class="more-list">
        <li>Adv. cost: -¬£9.21</li>
        <li>Est. payout: ¬£487.34</li>
        <li>Gross profit: ¬£202.49</li>
        <li>Net profit: ¬£176.99</li>
      </ul>
    </div>

    <div class="kpi-card">
      <div class="kpi-title">Month to date <span style="font-size:12px;color:#777;">December 1‚Äì15</span></div>
      <div class="kpi-value">¬£ 12,920.78</div>
      <div class="kpi-extra">Orders / Units: 914 / 1044<br>Refunds: 44</div>
      <button class="more-btn" onclick="toggleMore(this)">More</button>
      <ul class="more-list">
        <li>Adv. cost: -¬£119.08</li>
        <li>Est. payout: ¬£9,018.80</li>
        <li>Gross profit: ¬£5,029.32</li>
        <li>Net profit: ¬£5,198.82</li>
      </ul>
    </div>

    <div class="kpi-card">
      <div class="kpi-title">This month (forecast) <span style="font-size:12px;color:#777;">December 1‚Äì31</span></div>
      <div class="kpi-value">¬£ 26,692.65</div>
      <div class="kpi-extra">Orders / Units: 1922 / 2188<br>Refunds: 95</div>
      <button class="more-btn" onclick="toggleMore(this)">More</button>
      <ul class="more-list">
        <li>Adv. cost: -¬£727.72</li>
        <li>Est. payout: ¬£17,764.86</li>
        <li>Gross profit: ¬£9,573.01</li>
        <li>Net profit: ¬£9,734.79</li>
      </ul>
    </div>

    <div class="kpi-card">
      <div class="kpi-title">Last month <span style="font-size:12px;color:#777;">November 1‚Äì30</span></div>
      <div class="kpi-value">¬£ 26,090.44</div>
      <div class="kpi-extra">Orders / Units: 1887 / 2200<br>Refunds: 76</div>
      <button class="more-btn" onclick="toggleMore(this)">More</button>
      <ul class="more-list">
        <li>Adv. cost: -¬£2,963.83</li>
        <li>Est. payout: ¬£16,932.19</li>
        <li>Gross profit: ¬£5,544.14</li>
        <li>Net profit: ¬£5,220.36</li>
      </ul>
    </div>
  </div>
<div class="chart-row">
  <canvas id="chartUnitsSold"></canvas>
  <canvas id="chartNetProfit"></canvas>
</div>
</div>


 <div class="panel" id="products">
    <h3>Products</h3>

    <!-- Search Bar and Reset Button -->
    <div class="search-bar">
      <input type="text" id="search-input" placeholder="Search products or tags...">
      <button class="reset-button">Reset Filters</button>
    </div>

    <!-- Stats Section -->
    <div class="stats-grid">
      <div class="stat-card">
        <h4>Total Products</h4>
        <div class="value">12</div>
        <div class="sub">Unique Items</div>
      </div>
      <div class="stat-card">
        <h4>Average COGS</h4>
        <div class="value">¬£17.98</div>
        <div class="sub">Per Unit</div>
      </div>
      <div class="stat-card">
        <h4>Average Shipping</h4>
        <div class="value">¬£3.73</div>
        <div class="sub">Per Unit</div>
      </div>
      <div class="stat-card">
        <h4>VAT Categories</h4>
        <div class="value">4</div>
        <div class="sub">VAT5, VAT10, VAT15, VAT20</div>
      </div>
    </div>

    <!-- Table -->
    <table class="product-table">
      <thead>
        <tr>
          <th>Product</th>
          <th>Tags</th>
          <th>COGS</th>
          <th>COGS Type</th>
          <th>Shipping Profile</th>
          <th>Profile per Unit</th>
          <th>VAT Product Tax Code</th>
        </tr>
      </thead>
      <tbody id="products-body">
        <!-- JS will inject rows -->
      </tbody>
    </table>
  </div>

<!-- Shipping Costs -->
<div class="panel" id="shipping">
  <h3>Shipping Costs</h3>
<div class="chart-container">
  <canvas id="chartShipping"></canvas>
</div>
</div>

<!-- Indirect Expenses -->
<div class="panel" id="expenses">
  <div class="expenses-header">
    <h3>Indirect Expenses</h3>
  </div>

  <!-- Filters (Disabled / Dummy) -->
  <div class="expenses-filters">
    <select disabled>
      <option>Filter by Product</option>
    </select>
    <select disabled>
      <option>Filter by Time</option>
    </select>
    <select disabled>
      <option>Filter by Marketplace</option>
    </select>
    <button class="filter-btn" disabled>Filter</button>
  </div>

  <!-- Search -->
  <input type="text" id="expenseSearch" placeholder="üîç Search by expense name...">

  <!-- Table -->
  <div class="table-wrapper">
    <table id="expensesTable">
      <thead>
        <tr>
          <th onclick="sortTable(0)">Date</th>
          <th onclick="sortTable(1)">Type</th>
          <th onclick="sortTable(2)">Name</th>
          <th onclick="sortTable(3)">Category</th>
          <th onclick="sortTable(4)">Advertising Cost</th>
          <th onclick="sortTable(5)">Product</th>
          <th onclick="sortTable(6)">Marketplace</th>
          <th onclick="sortTable(7)">Amount</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr><td>2029-12-01</td><td>Ad</td><td>Facebook Ads</td><td>Marketing</td><td>¬£120.00</td><td>T-Shirt</td><td>Shopify</td><td>¬£200.00</td><td><button>Edit</button></td></tr>
        <tr><td>2029-12-02</td><td>Service</td><td>Hosting</td><td>Operations</td><td>¬£0.00</td><td>-</td><td>Amazon</td><td>¬£75.00</td><td><button>Edit</button></td></tr>
        <tr><td>2029-12-05</td><td>Ad</td><td>Google Ads</td><td>Marketing</td><td>¬£300.00</td><td>Sneakers</td><td>eBay</td><td>¬£450.00</td><td><button>Edit</button></td></tr>
        <tr><td>2029-12-06</td><td>Logistics</td><td>DHL Express</td><td>Shipping</td><td>¬£0.00</td><td>Backpack</td><td>Shopify</td><td>¬£180.00</td><td><button>Edit</button></td></tr>
        <tr><td>2029-12-07</td><td>Ad</td><td>Instagram Ads</td><td>Marketing</td><td>¬£95.00</td><td>Sneakers</td><td>Shopify</td><td>¬£240.00</td><td><button>Edit</button></td></tr>
        <tr><td>2029-12-08</td><td>Service</td><td>Email Marketing</td><td>Operations</td><td>¬£0.00</td><td>-</td><td>Shopify</td><td>¬£60.00</td><td><button>Edit</button></td></tr>
        <tr><td>2029-12-09</td><td>Ad</td><td>TikTok Ads</td><td>Marketing</td><td>¬£210.00</td><td>T-Shirt</td><td>eBay</td><td>¬£390.00</td><td><button>Edit</button></td></tr>
        <tr><td>2029-12-10</td><td>Logistics</td><td>UPS Shipping</td><td>Shipping</td><td>¬£0.00</td><td>Sneakers</td><td>Amazon</td><td>¬£130.00</td><td><button>Edit</button></td></tr>
        <tr><td>2029-12-12</td><td>Service</td><td>Domain Renewal</td><td>Operations</td><td>¬£0.00</td><td>-</td><td>Shopify</td><td>¬£15.00</td><td><button>Edit</button></td></tr>
        <tr><td>2029-12-14</td><td>Ad</td><td>LinkedIn Ads</td><td>Marketing</td><td>¬£180.00</td><td>Backpack</td><td>Amazon</td><td>¬£320.00</td><td><button>Edit</button></td></tr>
      </tbody>
    </table>
  </div>
</div>

<!-- PPC Dashboard -->
<div class="panel" id="ppc">
  <div class="ppc-header">
    <h3>PPC Dashboard</h3>
  </div>

  <!-- Top controls -->
  <div class="ppc-controls">
    <input type="text" placeholder="üîç Search...">
    <select>
      <option>Last 7 days</option>
      <option>Last 30 days</option>
      <option>This month</option>
    </select>
    <input type="text" placeholder="üìä Campaign Search">
    <button class="filter-btn">‚öôÔ∏è Filter</button>
  </div>

  <!-- Chart -->
  <div class="chart-container">
    <canvas id="ppcChart"></canvas>
  </div>

  <!-- Export & Tabs -->
  <div class="ppc-tabs">
    <button class="export-btn">‚¨áÔ∏è Export</button>
    <div class="tab-buttons">
      <button class="tab-btn active" data-tab="portfolios">Portfolios</button>
      <button class="tab-btn" data-tab="campaigns">Campaigns</button>
      <button class="tab-btn" data-tab="adgroups">Ad Groups</button>
      <button class="tab-btn" data-tab="keywords">Keywords</button>
    </div>
  </div>

  <!-- Tables -->
  <div class="tab-content active" id="portfolios">
    <table>
      <thead>
        <tr>
          <th>Portfolio Name</th>
          <th>Ad Spend</th>
          <th>Profit</th>
          <th>ACOS</th>
        </tr>
      </thead>
      <tbody>
        <tr><td>Portfolio A</td><td>$500</td><td>$1500</td><td>25%</td></tr>
        <tr><td>Portfolio B</td><td>$300</td><td>$800</td><td>37%</td></tr>
      </tbody>
    </table>
  </div>

  <div class="tab-content" id="campaigns">
    <table>
      <thead>
        <tr>
          <th>Campaign Name</th>
          <th>Clicks</th>
          <th>Spend</th>
          <th>Revenue</th>
        </tr>
      </thead>
      <tbody>
        <tr><td>Campaign Alpha</td><td>1200</td><td>$700</td><td>$2500</td></tr>
        <tr><td>Campaign Beta</td><td>800</td><td>$400</td><td>$1200</td></tr>
      </tbody>
    </table>
  </div>

  <div class="tab-content" id="adgroups">
    <table>
      <thead>
        <tr>
          <th>Ad Group</th>
          <th>CTR</th>
          <th>Spend</th>
          <th>Conversions</th>
        </tr>
      </thead>
      <tbody>
        <tr><td>Ad Group 1</td><td>3.5%</td><td>$200</td><td>25</td></tr>
        <tr><td>Ad Group 2</td><td>2.1%</td><td>$150</td><td>14</td></tr>
      </tbody>
    </table>
  </div>

  <div class="tab-content" id="keywords">
    <table>
      <thead>
        <tr>
          <th>Keyword</th>
          <th>Impressions</th>
          <th>Spend</th>
          <th>Sales</th>
        </tr>
      </thead>
      <tbody>
        <tr><td>shoes</td><td>5000</td><td>$100</td><td>$400</td></tr>
        <tr><td>bags</td><td>3000</td><td>$70</td><td>$250</td></tr>
      </tbody>
    </table>
  </div>
</div>

  <div class="panel" id="inventory">
    <h3>Inventory</h3>

    <!-- Search Bar -->
    <div class="search-bar">
      <input type="text" id="search-input" placeholder="Search products...">
    </div>

    <!-- Stats Section -->
    <div class="stats-grid">
      <div class="stat-card">
        <h4>FBA + FBM</h4>
        <div class="value">2,730</div>
        <div class="sub">Units ‚Ä¢ ¬£9,568.24 COGS</div>
      </div>
      <div class="stat-card">
        <h4>Prep. stock</h4>
        <div class="value">0</div>
        <div class="sub">Units ‚Ä¢ ¬£0.00 COGS</div>
      </div>
      <div class="stat-card">
        <h4>Ordered</h4>
        <div class="value">1,670</div>
        <div class="sub">Units ‚Ä¢ ¬£3,570.50 COGS</div>
      </div>
      <div class="stat-card">
        <h4>Total</h4>
        <div class="value">4,400</div>
        <div class="sub">Units ‚Ä¢ ¬£13,138.74 COGS</div>
      </div>
    </div>

    <!-- Table -->
    <table>
      <thead>
        <tr>
          <th>Product</th>
          <th>Stock</th>
          <th>Velocity</th>
          <th>Days left</th>
          <th>Next Order</th>
          <th>ROI</th>
          <th>Status</th>
        </tr>
      </thead>
      <tbody id="inventory-body">
        <!-- JS will inject rows -->
      </tbody>
    </table>
  </div>
        <!-- Settings -->
        <div class="panel" id="settings">
          <h3>Settings</h3>
          <p>Demo settings and toggles will be here.</p>
        </div>
      </section>
    </main>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.4.0/chart.umd.min.js"></script>
  <script>
        document.getElementById("main-content").style.display = "none"; // Hide main content initially
    window.addEventListener("load", () => {
      setTimeout(() => {
        document.getElementById("loading-screen").style.display = "none";
        document.getElementById("main-content").style.display = "block";
      }, 2000); // 2 seconds
    });
(function () {
  // ====== Menu Tabbing ======
  function initMenu() {
    const menuItems = document.querySelectorAll('#demo-dashboard .menu-item');
    const panels = document.querySelectorAll('#demo-dashboard .panel');

    menuItems.forEach(item => {
      item.addEventListener('click', () => {
        // reset active state
        menuItems.forEach(m => m.classList.remove('active'));
        panels.forEach(p => p.classList.remove('active'));

        // activate clicked
        item.classList.add('active');
        const targetId = item.dataset.target;
        const targetPanel = document.getElementById(targetId);
        if (targetPanel) targetPanel.classList.add('active');
      });
    });
  }

  // ====== Chart Builders ======
  function makeLine(ctx, label, data, color) {
    return new Chart(ctx, {
      type: 'line',
      data: {
        labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
        datasets: [{
          label,
          data,
          borderWidth: 2,
          tension: 0.3,
          borderColor: color,
          backgroundColor: color + "33", // transparent fill
          fill: true
        }]
      },
      options: {
        responsive: true,
        maintainAspectRatio: false,
        plugins: { legend: { position: 'top' } },
        scales: {
          y: { beginAtZero: true }
        }
      }
    });
  }
//////////////
const ctx = document.getElementById('ppcChart').getContext('2d');
new Chart(ctx, {
  type: 'line',
  data: {
    labels: ["Day 1", "Day 2", "Day 3", "Day 4", "Day 5"],
    datasets: [
      { label: 'Ad Spend', data: [200, 300, 250, 400, 350], borderColor: 'blue', fill: false },
      { label: 'Profit', data: [500, 700, 600, 900, 850], borderColor: 'green', fill: false },
      { label: 'ACOS', data: [30, 28, 35, 32, 27], borderColor: 'red', fill: false }
    ]
  },
  options: { responsive: true, plugins: { legend: { position: 'top' } } }
});

// Tab switching
document.querySelectorAll(".tab-btn").forEach(btn => {
  btn.addEventListener("click", () => {
    document.querySelectorAll(".tab-btn").forEach(b => b.classList.remove("active"));
    document.querySelectorAll(".tab-content").forEach(tab => tab.classList.remove("active"));
    btn.classList.add("active");
    document.getElementById(btn.dataset.tab).classList.add("active");
  });
});
//////////////
  // ====== Init on DOM Ready ======
  window.addEventListener('DOMContentLoaded', () => {
    initMenu();

    const charts = {
      chartUnitsSold: ctx => makeLine(ctx, 'Units Sold', [120, 150, 180, 200, 175, 210, 250, 270, 300, 280, 260, 310], '#007bff'),
      chartNetProfit: ctx => makeLine(ctx, 'Net Profit (¬£)', [500, 650, 720, 800, 950, 870, 990, 1050, 1200, 1100, 980, 1300], '#28a745'),
      chartShipping: ctx => new Chart(ctx, {
        type: 'bar',
        data: {
          labels: ['Q1', 'Q2', 'Q3', 'Q4'],
          datasets: [{ label: 'Shipping Costs', data: [1200, 1900, 800, 1500], borderWidth: 1 }]
        },
        options: { responsive: true, maintainAspectRatio: false }
      })
    };

    Object.entries(charts).forEach(([id, builder]) => {
      const el = document.getElementById(id);
      if (el) builder(el.getContext('2d'));
    });

    // show overview by default
    const overview = document.getElementById('overview');
    if (overview) overview.classList.add('active');
  });
})();
// ====== Toggle More Button ======
function toggleMore(btn) {
  const list = btn.nextElementSibling;
  if (!list) return;

  const isOpen = list.style.display === "block";
  list.style.display = isOpen ? "none" : "block";
  btn.textContent = isOpen ? "More" : "Less";
}
document.getElementById("expenseSearch").addEventListener("keyup", function() {
  let filter = this.value.toLowerCase();
  let rows = document.querySelectorAll("#expensesTable tbody tr");
  rows.forEach(row => {
    let name = row.cells[2].textContent.toLowerCase();
    row.style.display = name.includes(filter) ? "" : "none";
  });
});

// ‚¨ÜÔ∏è‚¨áÔ∏è Sort table by column
function sortTable(n) {
  let table = document.getElementById("expensesTable");
  let rows = Array.from(table.rows).slice(1); // skip header
  let asc = table.getAttribute("data-sort-col") == n && table.getAttribute("data-sort-dir") == "asc" ? false : true;

  rows.sort((a, b) => {
    let x = a.cells[n].innerText.trim();
    let y = b.cells[n].innerText.trim();

    // detect numbers vs text
    let xVal = isNaN(x.replace(/¬£|,/g, "")) ? x : parseFloat(x.replace(/¬£|,/g, ""));
    let yVal = isNaN(y.replace(/¬£|,/g, "")) ? y : parseFloat(y.replace(/¬£|,/g, ""));

    if (xVal < yVal) return asc ? -1 : 1;
    if (xVal > yVal) return asc ? 1 : -1;
    return 0;
  });

  // reattach sorted rows
  let tbody = table.tBodies[0];
  rows.forEach(row => tbody.appendChild(row));

  // store sort state
  table.setAttribute("data-sort-col", n);
  table.setAttribute("data-sort-dir", asc ? "asc" : "desc");
}
//invertory tab
    const products = [
      {
        name: "Square Shape Jewelry Earrings",
        stock: 59,
        velocity: 1.16,
        days: 54,
        nextOrder: -1,
        roi: "-1%",
        status: "red"
      },
      {
        name: "Jewelry Blue Color Cardboard Box",
        stock: 26,
        velocity: 0.33,
        days: 92,
        nextOrder: 37,
        roi: "137%",
        status: "green"
      },
      {
        name: "Jewelry Earring Box 5*5*4.5cm",
        stock: 20,
        velocity: 0.15,
        days: 134,
        nextOrder: 79,
        roi: "-24%",
        status: "orange"
      },
      {
        name: "Silver Necklace Pendant",
        stock: 45,
        velocity: 0.85,
        days: 60,
        nextOrder: 5,
        roi: "45%",
        status: "green"
      },
      {
        name: "Velvet Jewelry Gift Bag",
        stock: 100,
        velocity: 2.10,
        days: 48,
        nextOrder: -10,
        roi: "-15%",
        status: "red"
      },
      {
        name: "Gold Hoop Earrings",
        stock: 30,
        velocity: 0.50,
        days: 75,
        nextOrder: 20,
        roi: "80%",
        status: "green"
      },
      {
        name: "Jewelry Display Stand",
        stock: 15,
        velocity: 0.20,
        days: 90,
        nextOrder: 35,
        roi: "-5%",
        status: "orange"
      },
      {
        name: "Crystal Bracelet",
        stock: 70,
        velocity: 1.40,
        days: 50,
        nextOrder: 0,
        roi: "25%",
        status: "green"
      },
      {
        name: "Leather Jewelry Pouch",
        stock: 80,
        velocity: 0.95,
        days: 85,
        nextOrder: 30,
        roi: "10%",
        status: "green"
      },
      {
        name: "Diamond Stud Earrings",
        stock: 10,
        velocity: 0.10,
        days: 150,
        nextOrder: 95,
        roi: "-30%",
        status: "red"
      },
      {
        name: "Jewelry Cleaning Cloth",
        stock: 200,
        velocity: 3.00,
        days: 65,
        nextOrder: 10,
        roi: "50%",
        status: "green"
      },
      {
        name: "Rose Gold Anklet",
        stock: 25,
        velocity: 0.30,
        days: 100,
        nextOrder: 45,
        roi: "-10%",
        status: "orange"
      },
      {
        name: "Wooden Jewelry Box",
        stock: 35,
        velocity: 0.45,
        days: 80,
        nextOrder: 25,
        roi: "20%",
        status: "green"
      },
      {
        name: "Pearl Drop Necklace",
        stock: 40,
        velocity: 0.60,
        days: 70,
        nextOrder: 15,
        roi: "35%",
        status: "green"
      },
      {
        name: "Jewelry Travel Case",
        stock: 50,
        velocity: 0.75,
        days: 67,
        nextOrder: 12,
        roi: "5%",
        status: "orange"
      }
    ];

    document.addEventListener('DOMContentLoaded', () => {
      const tbody = document.getElementById('inventory-body');
      const searchInput = document.getElementById('search-input');
      const headers = document.querySelectorAll('table th');
      let sortDirection = Array(headers.length).fill(true); // true for ascending, false for descending
      let activeStatusFilter = null;

      // Debugging: Check if elements are found
      if (!tbody) console.error('tbody with id "inventory-body" not found');
      if (!headers.length) console.error('No table headers found');
      if (!searchInput) console.warn('Search input with id "search-input" not found');

      // Render table rows
      function renderTable(data) {
        if (!tbody) return;
        tbody.innerHTML = ''; // Clear existing rows
        data.forEach(p => {
          const row = `
            <tr>
              <td>${p.name}</td>
              <td>${p.stock}</td>
              <td>${p.velocity.toFixed(2)}</td>
              <td>${p.days}</td>
              <td>${p.nextOrder}</td>
              <td>${p.roi}</td>
              <td><span class="status ${p.status}">${p.status.toUpperCase()}</span></td>
            </tr>
          `;
          tbody.insertAdjacentHTML('beforeend', row);
        });

        // Add click listeners to status badges
        document.querySelectorAll('.status').forEach(badge => {
          badge.addEventListener('click', () => {
            const status = badge.textContent.toLowerCase();
            activeStatusFilter = activeStatusFilter === status ? null : status;
            console.log('Status filter toggled:', activeStatusFilter); // Debugging
            filterAndRender();
          });
        });
      }

      // Filter and render table based on search and status
      function filterAndRender() {
        let filteredData = products;
        const searchTerm = searchInput ? searchInput.value.toLowerCase() : '';

        if (searchTerm) {
          filteredData = filteredData.filter(product =>
            product.name.toLowerCase().includes(searchTerm)
          );
          console.log('Filtered by search:', filteredData.length, 'results'); // Debugging
        }

        if (activeStatusFilter) {
          filteredData = filteredData.filter(product => product.status === activeStatusFilter);
          console.log('Filtered by status:', activeStatusFilter, filteredData.length, 'results'); // Debugging
        }

        renderTable(filteredData);
      }

      // Sort table by column index
      function sortTable(columnIndex) {
        if (!tbody || !headers.length) return;
        const data = [...products];
        data.sort((a, b) => {
          let valueA, valueB;
          switch (columnIndex) {
            case 0: // Product (name)
              valueA = a.name.toLowerCase();
              valueB = b.name.toLowerCase();
              break;
            case 1: // Stock
              valueA = a.stock;
              valueB = b.stock;
              break;
            case 2: // Velocity
              valueA = a.velocity;
              valueB = b.velocity;
              break;
            case 3: // Days left
              valueA = a.days;
              valueB = b.days;
              break;
            case 4: // Next Order
              valueA = a.nextOrder;
              valueB = b.nextOrder;
              break;
            case 5: // ROI
              valueA = parseFloat(a.roi.replace('%', '')) || 0;
              valueB = parseFloat(b.roi.replace('%', '')) || 0;
              break;
            case 6: // Status
              valueA = a.status.toLowerCase();
              valueB = b.status.toLowerCase();
              break;
            default:
              return 0;
          }
          if (valueA < valueB) return sortDirection[columnIndex] ? -1 : 1;
          if (valueA > valueB) return sortDirection[columnIndex] ? 1 : -1;
          return 0;
        });

        sortDirection[columnIndex] = !sortDirection[columnIndex];
        headers.forEach((header, idx) => {
          header.classList.remove('desc');
          if (idx === columnIndex) {
            header.classList.toggle('desc', !sortDirection[columnIndex]);
          }
        });
        console.log('Sorted by column:', columnIndex, 'Direction:', sortDirection[columnIndex] ? 'asc' : 'desc'); // Debugging
        renderTable(data);
      }

      // Add event listeners
      headers.forEach((header, index) => {
        header.addEventListener('click', () => {
          console.log('Header clicked:', header.textContent); // Debugging
          sortTable(index);
        });
      });

      if (searchInput) {
        searchInput.addEventListener('input', filterAndRender);
      }

      // Initial render
      renderTable(products);
    });
    //inventory tab end



    
    //products tab
    const productList = [
      {
        name: "T-Shirt",
        tags: "Clothing, Summer",
        cogs: 5.20,
        cogsType: "Fixed",
        shippingProfile: "Standard Shipping",
        profilePerUnit: 2.50,
        vatCode: "VAT20"
      },
      {
        name: "Sneakers",
        tags: "Footwear, Sports",
        cogs: 22.00,
        cogsType: "Variable",
        shippingProfile: "Express Shipping",
        profilePerUnit: 5.00,
        vatCode: "VAT5"
      },
      {
        name: "Backpack",
        tags: "Accessories, Travel",
        cogs: 12.40,
        cogsType: "Fixed",
        shippingProfile: "Standard Shipping",
        profilePerUnit: 3.00,
        vatCode: "VAT10"
      },
      {
        name: "Jeans",
        tags: "Clothing, Casual",
        cogs: 15.75,
        cogsType: "Variable",
        shippingProfile: "Standard Shipping",
        profilePerUnit: 2.80,
        vatCode: "VAT20"
      },
      {
        name: "Watch",
        tags: "Accessories, Fashion",
        cogs: 30.00,
        cogsType: "Fixed",
        shippingProfile: "Express Shipping",
        profilePerUnit: 6.50,
        vatCode: "VAT15"
      },
      {
        name: "Hoodie",
        tags: "Clothing, Winter",
        cogs: 18.90,
        cogsType: "Fixed",
        shippingProfile: "Standard Shipping",
        profilePerUnit: 3.20,
        vatCode: "VAT20"
      },
      {
        name: "Sandals",
        tags: "Footwear, Summer",
        cogs: 8.50,
        cogsType: "Variable",
        shippingProfile: "Standard Shipping",
        profilePerUnit: 2.00,
        vatCode: "VAT5"
      },
      {
        name: "Laptop Bag",
        tags: "Accessories, Tech",
        cogs: 25.60,
        cogsType: "Fixed",
        shippingProfile: "Express Shipping",
        profilePerUnit: 5.50,
        vatCode: "VAT10"
      },
      {
        name: "Jacket",
        tags: "Clothing, Winter",
        cogs: 35.00,
        cogsType: "Variable",
        shippingProfile: "Standard Shipping",
        profilePerUnit: 4.00,
        vatCode: "VAT20"
      },
      {
        name: "Sunglasses",
        tags: "Accessories, Fashion",
        cogs: 10.25,
        cogsType: "Fixed",
        shippingProfile: "Express Shipping",
        profilePerUnit: 4.50,
        vatCode: "VAT15"
      },
      {
        name: "Running Shoes",
        tags: "Footwear, Sports",
        cogs: 28.30,
        cogsType: "Variable",
        shippingProfile: "Standard Shipping",
        profilePerUnit: 3.50,
        vatCode: "VAT5"
      },
      {
        name: "Cap",
        tags: "Accessories, Casual",
        cogs: 6.80,
        cogsType: "Fixed",
        shippingProfile: "Standard Shipping",
        profilePerUnit: 2.20,
        vatCode: "VAT20"
      }
    ];

    document.addEventListener('DOMContentLoaded', () => {
      const tbody = document.getElementById('products-body');
      const searchInput = document.getElementById('search-input');
      const resetButton = document.querySelector('.reset-button');
      const headers = document.querySelectorAll('.product-table th');
      let sortDirection = Array(headers.length).fill(true); // true for ascending, false for descending
      let activeCogsTypeFilter = null;

      // Debugging: Check if elements are found
      if (!tbody) console.error('tbody with id "products-body" not found');
      if (!headers.length) console.error('No table headers found');
      if (!searchInput) console.warn('Search input with id "search-input" not found');
      if (!resetButton) console.warn('Reset button not found');

      // Render table rows
      function renderTable(data) {
        if (!tbody) return;
        tbody.innerHTML = ''; // Clear existing rows
        data.forEach(p => {
          const row = `
            <tr>
              <td>${p.name}</td>
              <td>${p.tags}</td>
              <td>¬£${p.cogs.toFixed(2)}</td>
              <td><span class="cogs-type ${p.cogsType.toLowerCase()}">${p.cogsType}</span></td>
              <td>${p.shippingProfile}</td>
              <td>¬£${p.profilePerUnit.toFixed(2)}</td>
              <td><span class="vat-code ${p.vatCode.toLowerCase()}">${p.vatCode}</span></td>
            </tr>
          `;
          tbody.insertAdjacentHTML('beforeend', row);
        });

        // Add click listeners to COGS Type badges
        document.querySelectorAll('.cogs-type').forEach(badge => {
          badge.addEventListener('click', () => {
            const cogsType = badge.textContent.toLowerCase();
            activeCogsTypeFilter = activeCogsTypeFilter === cogsType ? null : cogsType;
            console.log('COGS Type filter toggled:', activeCogsTypeFilter); // Debugging
            filterAndRender();
          });
        });
      }

      // Filter and render table based on search and COGS Type
      function filterAndRender() {
        let filteredData = productList;
        const searchTerm = searchInput ? searchInput.value.toLowerCase() : '';

        if (searchTerm) {
          filteredData = filteredData.filter(product =>
            product.name.toLowerCase().includes(searchTerm) ||
            product.tags.toLowerCase().includes(searchTerm)
          );
          console.log('Filtered by search:', filteredData.length, 'results'); // Debugging
        }

        if (activeCogsTypeFilter) {
          filteredData = filteredData.filter(product => 
            product.cogsType.toLowerCase() === activeCogsTypeFilter
          );
          console.log('Filtered by COGS Type:', activeCogsTypeFilter, filteredData.length, 'results'); // Debugging
        }

        renderTable(filteredData);
      }

      // Sort table by column index
      function sortTable(columnIndex) {
        if (!tbody || !headers.length) return;
        const data = [...productList];
        data.sort((a, b) => {
          let valueA, valueB;
          switch (columnIndex) {
            case 0: // Product (name)
              valueA = a.name.toLowerCase();
              valueB = b.name.toLowerCase();
              break;
            case 1: // Tags
              valueA = a.tags.toLowerCase();
              valueB = b.tags.toLowerCase();
              break;
            case 2: // COGS
              valueA = a.cogs;
              valueB = b.cogs;
              break;
            case 3: // COGS Type
              valueA = a.cogsType.toLowerCase();
              valueB = b.cogsType.toLowerCase();
              break;
            case 4: // Shipping Profile
              valueA = a.shippingProfile.toLowerCase();
              valueB = b.shippingProfile.toLowerCase();
              break;
            case 5: // Profile per Unit
              valueA = a.profilePerUnit;
              valueB = b.p.profilePerUnit;
              break;
            case 6: // VAT Product Tax Code
              valueA = a.vatCode.toLowerCase();
              valueB = b.vatCode.toLowerCase();
              break;
            default:
              return 0;
          }
          if (valueA < valueB) return sortDirection[columnIndex] ? -1 : 1;
          if (valueA > valueB) return sortDirection[columnIndex] ? 1 : -1;
          return 0;
        });

        sortDirection[columnIndex] = !sortDirection[columnIndex];
        headers.forEach((header, idx) => {
          header.classList.remove('desc');
          if (idx === columnIndex) {
            header.classList.toggle('desc', !sortDirection[columnIndex]);
          }
        });
        console.log('Sorted by column:', columnIndex, 'Direction:', sortDirection[columnIndex] ? 'asc' : 'desc'); // Debugging
        renderTable(data);
      }

      // Add event listeners
      headers.forEach((header, index) => {
        header.addEventListener('click', () => {
          console.log('Header clicked:', header.textContent); // Debugging
          sortTable(index);
        });
      });

      if (searchInput) {
        searchInput.addEventListener('input', filterAndRender);
      }

      if (resetButton) {
        resetButton.addEventListener('click', () => {
          if (searchInput) searchInput.value = '';
          activeCogsTypeFilter = null;
          sortDirection = Array(headers.length).fill(true);
          headers.forEach(header => header.classList.remove('desc'));
          console.log('Filters and sorting reset'); // Debugging
          renderTable(productList);
        });
      }

      // Initial render
      renderTable(productList);
    });
  </script>
</div>

   </div>
     <!-- End main content -->